{
  // -- theme & semantic highlighting --
  "workbench.colorTheme": "Dracula Theme",
  "editor.semanticHighlighting.enabled": true,
  "editor.semanticTokenColorCustomizations": {
    "[Dracula Theme]": {
      "rules": {
        "property": "#FF5555",
      },
    },
  },
  // -- window & workbench chrome --
  "window.commandCenter": false,
  "window.titleBarStyle": "native",
  "window.zoomLevel": 0,
  "window.menuBarVisibility": "hidden",
  "workbench.activityBar.location": "top",
  "workbench.startupEditor": "none",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.tabSizing": "fixed",
  "workbench.editor.showTabs": "none",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.statusBar.visible": false,
  "problems.showCurrentInStatus": false,
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.banner": "never",
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  // -- editor & terminal --
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.tabSize": 4,
  "editor.indentSize": "tabSize",
  "editor.detectIndentation": false,
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.tabs.location": "left",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "zsh",
    },
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "files.insertFinalNewline": true,
  // -- sync --
  "settingsSync.ignoredSettings": [
    "window.titleBarStyle",
    "window.customTitleBarVisibility",
  ],
  "chat.agent.enabled": false,
  "chat.autopilot.enabled": false,
  "chat.agent.maxRequests": 250,
  "chat.disableAIFeatures": true,
  "chat.viewSessions.orientation": "stacked",
  "claudeCode.preferredLocation": "panel",
  // -- ssh --
  "remote.SSH.configFile": "~/.ssh/config",
  // -- git --
  "diffEditor.ignoreTrimWhitespace": false,
  "git.openRepositoryInParentFolders": "never",
  "git.statusLimit": 50,
  "git.confirmSync": false,
  "git.enabled": true,
  "git.autorefresh": true,
  "git.untrackedChanges": "separate",
  "git.blame.editorDecoration.enabled": false,
  "git.decorations.enabled": true,
  "explorer.decorations.colors": true,
  "explorer.decorations.badges": true,
  // -- error lens --
  "errorLens.enabled": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  // -- todo tree --
  "todo-tree.filtering.ignoreGitSubmodules": true,
  "todo-tree.highlights.enabled": false,
  "todo-tree.highlights.foregroundColourScheme": [],
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "?",
    "!",
    "todo",
    "lastedit",
    "LASTEDIT",
    "last edit",
  ],
  "todo-tree.general.tagGroups": {
    "TODO": ["TODO", "todo"],
    "LASTEDIT": ["lastedit", "LASTEDIT", "last edit"],
  },
  // -- nix (Default profile only; not broadcast) --
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {},
  },
  // -- performance / behavior --
  "files.watcherExclude": {
    "**/build/**": true,
    "**/out/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/extern/**": true,
    "**/deprecated/**": true,
    "**/data/**": true,
    "**/.direnv/**": true,
    "**/.cache/**": true,
    "**/.git/objects/**": true,
    "**/*.idx": true,
    "**/*.bin": true,
    "**/*.o": true,
  },
  "search.exclude": {
    "**/build/**": true,
    "**/out/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/extern/**": true,
    "**/deprecated/**": true,
    "**/data/**": true,
    "**/.direnv/**": true,
    "**/*.idx": true,
    "**/*.bin": true,
    "**/*.o": true,
  },
  "telemetry.telemetryLevel": "off",
  "update.mode": "manual",
  // -- broadcast list --
  "workbench.settings.applyToAllProfiles": [
    "workbench.colorTheme",
    "editor.semanticHighlighting.enabled",
    "editor.semanticTokenColorCustomizations",
    "workbench.colorCustomizations",
    "window.commandCenter",
    "window.titleBarStyle",
    "window.customTitleBarVisibility",
    "window.zoomLevel",
    "window.menuBarVisibility",
    "workbench.activityBar.location",
    "workbench.startupEditor",
    "workbench.layoutControl.enabled",
    "workbench.editor.enablePreview",
    "workbench.editor.tabSizing",
    "workbench.editor.showTabs",
    "workbench.editor.editorActionsLocation",
    "workbench.statusBar.visible",
    "problems.showCurrentInStatus",
    "security.workspace.trust.untrustedFiles",
    "security.workspace.trust.banner",
    "editor.minimap.enabled",
    "editor.scrollbar.vertical",
    "editor.scrollbar.horizontal",
    "editor.fontFamily",
    "editor.fontSize",
    "editor.fontLigatures",
    "editor.formatOnPaste",
    "editor.formatOnType",
    "editor.formatOnSave",
    "editor.formatOnSaveMode",
    "editor.tabSize",
    "editor.indentSize",
    "editor.detectIndentation",
    "terminal.integrated.fontFamily",
    "terminal.integrated.tabs.location",
    "terminal.integrated.defaultProfile.linux",
    "terminal.integrated.profiles.linux",
    "terminal.integrated.defaultProfile.windows",
    "files.insertFinalNewline",
    "settingsSync.ignoredSettings",
    "chat.disableAIFeatures",
    "chat.agent.maxRequests",
    "chat.viewSessions.orientation",
    "claudeCode.preferredLocation",
    "remote.SSH.configFile",
    "diffEditor.ignoreTrimWhitespace",
    "git.openRepositoryInParentFolders",
    "git.statusLimit",
    "git.confirmSync",
    "git.enabled",
    "git.autorefresh",
    "git.untrackedChanges",
    "git.blame.editorDecoration.enabled",
    "git.decorations.enabled",
    "explorer.decorations.colors",
    "explorer.decorations.badges",
    "errorLens.enabled",
    "errorLens.enabledDiagnosticLevels",
    "todo-tree.filtering.ignoreGitSubmodules",
    "todo-tree.highlights.enabled",
    "todo-tree.highlights.foregroundColourScheme",
    "todo-tree.general.tags",
    "todo-tree.general.tagGroups",
    "[jsonc]",
    "files.watcherExclude",
    "search.exclude",
    "javascript.suggest.enabled",
    "telemetry.telemetryLevel",
    "update.mode",
  ],
  "window.customTitleBarVisibility": "never",
}
